{
	"name": "my-project",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"up": "docker-compose up -d",
		"fresh": "yarn install && docker-compose down -v --remove-orphans && docker-compose up --build -d && sleep 20 && yarn schema && yarn generate",
		"new": "yarn install && docker-compose down --remove-orphans && docker-compose up --build -d && sleep 20 && yarn schema && yarn generate",
		"ngrok": "ngrok http --domain=romantic-pig-living.ngrok-free.app 5173",
		"stop": "docker-compose stop",
		"schema": "curl -X POST localhost:8080/admin/schema --data-binary '@dgraph/schema.graphql'",
		"pullschema": "houdini pull-schema",
		"generate": ". ./.env && yarn pullschema && houdini generate",
		"dev": "vite dev  --host 0.0.0.0",
		"build": "vite -r build",
		"build-staging": ". ./staging.env && houdini generate && vite build",
		"build-production": ". ./prod.env && houdini generate && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"fix": "yarn run fix-js-lint && yarn run fix-style-lint",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@clerk/clerk-sdk-node": "^4.13.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"axios": "^1.5.0",
		"classnames": "^2.3.2",
		"clerk-sveltekit": "^0.3.0",
		"dotenv": "^16.3.1",
		"graphql": "^16.8.1",
		"path": "^0.12.7",
		"postcss-load-config": "^4.0.1",
		"svelte-markdown": "^0.4.0",
		"svix": "^1.15.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.1",
		"@sveltejs/adapter-netlify": "^3.0.1",
		"@sveltejs/adapter-node": "^2.0.2",
		"@sveltejs/kit": "^2.0.5",
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"houdini": "^1.2.34",
		"houdini-svelte": "^1.2.34",
		"postcss": "^8.4.30",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.10"
	}
}
